<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbD-z6-pVv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuizVC-->
        <scene sceneID="aZ9-DF-g4U">
            <objects>
                <viewController id="tbD-z6-pVv" customClass="QuizVC" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="as2-C3-2RR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="4gP-cL-yVC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkV-0g-occ">
                                <rect key="frame" x="30" y="733" width="333" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="yV9-W9-fyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="False" backgroundImage="button1"/>
                                <connections>
                                    <action selector="falseButtonPressed:" destination="tbD-z6-pVv" eventType="touchUpInside" id="CWw-6U-loA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-Sh-k3R">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rG1-Sh-k3R" secondAttribute="height" multiplier="1:1" id="kfQ-le-hp0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSZ-r5-j93">
                                <rect key="frame" x="10" y="408" width="373" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNk-kw-t3q">
                                <rect key="frame" x="30" y="648" width="333" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1Kj-rP-Rcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="True" backgroundImage="button1"/>
                                <connections>
                                    <action selector="trueButtonTapped:" destination="tbD-z6-pVv" eventType="touchUpInside" id="9tP-2m-xdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95R-F1-gLz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rG1-Sh-k3R" firstAttribute="leading" secondItem="as2-C3-2RR" secondAttribute="leading" id="1Mc-5t-dXO"/>
                            <constraint firstAttribute="trailing" secondItem="4gP-cL-yVC" secondAttribute="trailing" id="5qa-c1-AGQ"/>
                            <constraint firstAttribute="trailing" secondItem="XSZ-r5-j93" secondAttribute="trailing" constant="10" id="7Bt-Aa-90d"/>
                            <constraint firstAttribute="trailing" secondItem="AkV-0g-occ" secondAttribute="trailing" constant="30" id="Dfu-gx-crW"/>
                            <constraint firstItem="rG1-Sh-k3R" firstAttribute="top" secondItem="as2-C3-2RR" secondAttribute="top" id="SQE-Ca-ChY"/>
                            <constraint firstItem="AkV-0g-occ" firstAttribute="top" secondItem="DNk-kw-t3q" secondAttribute="bottom" constant="20" id="YCy-uz-UNl"/>
                            <constraint firstItem="AkV-0g-occ" firstAttribute="leading" secondItem="as2-C3-2RR" secondAttribute="leading" constant="30" id="c4g-cl-Ab7"/>
                            <constraint firstAttribute="bottom" secondItem="4gP-cL-yVC" secondAttribute="bottom" id="cVN-5y-b1O"/>
                            <constraint firstAttribute="trailing" secondItem="DNk-kw-t3q" secondAttribute="trailing" constant="30" id="gP9-ID-QGT"/>
                            <constraint firstItem="4gP-cL-yVC" firstAttribute="top" secondItem="as2-C3-2RR" secondAttribute="top" id="gbT-3R-J8E"/>
                            <constraint firstItem="4gP-cL-yVC" firstAttribute="leading" secondItem="as2-C3-2RR" secondAttribute="leading" id="gzL-f2-Bba"/>
                            <constraint firstItem="XSZ-r5-j93" firstAttribute="top" secondItem="rG1-Sh-k3R" secondAttribute="bottom" constant="15" id="pvW-wF-dqV"/>
                            <constraint firstItem="DNk-kw-t3q" firstAttribute="leading" secondItem="as2-C3-2RR" secondAttribute="leading" constant="30" id="rEe-a9-etS"/>
                            <constraint firstItem="XSZ-r5-j93" firstAttribute="leading" secondItem="95R-F1-gLz" secondAttribute="leading" constant="10" id="ty1-Xy-1jb"/>
                            <constraint firstAttribute="trailing" secondItem="rG1-Sh-k3R" secondAttribute="trailing" id="w9i-pM-ZwK"/>
                            <constraint firstItem="95R-F1-gLz" firstAttribute="bottom" secondItem="AkV-0g-occ" secondAttribute="bottom" constant="20" id="wcQ-r4-PG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionImageView" destination="rG1-Sh-k3R" id="d6x-8r-VK3"/>
                        <outlet property="questionLabel" destination="XSZ-r5-j93" id="NBp-oH-Dce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2E-i5-MP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-61.137440758293835"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="414" height="896"/>
        <image name="button1" width="288" height="75"/>
        <image name="car" width="710" height="638"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
